@charset "UTF-8";
.wjs_app {
  display: block;
  img{
    display: none;
  }
  &:hover{
    img{
      display: block;
      position: absolute;
      left: 50%;
      margin-left: -60px;
      border: 1px solid #ccc;
      border-top: none;
    }
  }
  > div{
    display: block;
  }
}